★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32万年历(升级版）功能如下：
1.	时间显示：OLED显示当前时间，包括年月日时分秒周
2.	闹钟设置：有三个闹钟位可供设置通过按键设置闹钟，到时间蜂鸣器和LED灯声光报警
3.	温湿度检测：使用DHT11温湿度传感器采集室内温湿度，显示在屏幕第二页
4.	光照采集：使用BH1750传感器采集光强度，显示在屏幕的第二页
5.	蓝牙APP：通过蓝牙连接手机APP，可远程查看室内温湿度、光照数据，一键矫正时间
6.	APP闹钟设置：手机APP可设置闹钟，方法和按键操作效果一样

2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	DHT11温湿度传感器
•	BH1750光照模块
•	BT04A蓝牙模块
•	有源蜂鸣器
•	LED灯

